*{
    font-family: 'Yomogi', cursive;
    margin: 0;
    padding: 0%;
    color: whitesmoke;
}
body{
    background-color: rgb(39, 39, 39);
}

    /*navegação*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(31, 31, 31);
    color: whitesmoke;
    font-size: large;
    padding: 5px;
    
}
/*----------- menu droop down------------*/
.dropdown {
    position: relative;
    display: flex;
    justify-content: center;
    margin-right:200px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 58, 255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    margin-top: 25px;
    border-radius: 3px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    
  }
                /*secções no geral*/
#main{
    display: flex;
    height: 100%;
    justify-content: space-between;
}
#main > section{
    
    max-width:40%;
   
}

                /*secção da direita*/

#right{
    display: flex;
    flex-direction: column;
    align-items:stretch;
    height: 30rem;
    justify-content: space-between;

}
.allR{
    
    height: 50px;
    
    
}
header{
    font-size:xx-large;
    padding: 0px 30px;
    
}
article{
    text-align:justify;
    position: relative;
   align-self: flex-end;
    width: 60%;
    padding: 20% 2% 20% 2%;
    background-color: rgb(255, 58, 255);
}
article::after{
    align-self: flex-end;
    width: 400px;
    height: 300px;
    position: absolute;
    border:whitesmoke 5px solid;
    content: " ";
    z-index:-5;
    top:6%;
    right: -15%;

}


            /*lado esquerdo*/
#left{ 
 display: grid;
 margin: 100px;
 grid-template-areas: 
 "img1 img1"
 "img1 img1";

}


#img1{
    padding: 3px;
    grid-area:img1;
}
.img{
    border: solid 1px whitesmoke;
}